# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ioann/CLionProjects/Lab6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab6


#############################################
# Order-only phony target for Lab6

build cmake_object_order_depends_target_Lab6: phony || .

build CMakeFiles/Lab6.dir/main.cpp.obj: CXX_COMPILER__Lab6_unscanned_Debug C$:/Users/ioann/CLionProjects/Lab6/main.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles\Lab6.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6.dir

build CMakeFiles/Lab6.dir/Task1/Base1NV.cpp.obj: CXX_COMPILER__Lab6_unscanned_Debug C$:/Users/ioann/CLionProjects/Lab6/Task1/Base1NV.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles\Lab6.dir\Task1\Base1NV.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6.dir\Task1

build CMakeFiles/Lab6.dir/Task1/Base2NV.cpp.obj: CXX_COMPILER__Lab6_unscanned_Debug C$:/Users/ioann/CLionProjects/Lab6/Task1/Base2NV.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles\Lab6.dir\Task1\Base2NV.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6.dir\Task1

build CMakeFiles/Lab6.dir/Task1/Derived1NV.cpp.obj: CXX_COMPILER__Lab6_unscanned_Debug C$:/Users/ioann/CLionProjects/Lab6/Task1/Derived1NV.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles\Lab6.dir\Task1\Derived1NV.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6.dir\Task1

build CMakeFiles/Lab6.dir/Task1/Derived2NV.cpp.obj: CXX_COMPILER__Lab6_unscanned_Debug C$:/Users/ioann/CLionProjects/Lab6/Task1/Derived2NV.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles\Lab6.dir\Task1\Derived2NV.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6.dir\Task1

build CMakeFiles/Lab6.dir/Task1/Derived3NV.cpp.obj: CXX_COMPILER__Lab6_unscanned_Debug C$:/Users/ioann/CLionProjects/Lab6/Task1/Derived3NV.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles\Lab6.dir\Task1\Derived3NV.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6.dir\Task1

build CMakeFiles/Lab6.dir/Task1/Base1V.cpp.obj: CXX_COMPILER__Lab6_unscanned_Debug C$:/Users/ioann/CLionProjects/Lab6/Task1/Base1V.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles\Lab6.dir\Task1\Base1V.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6.dir\Task1

build CMakeFiles/Lab6.dir/Task1/Base2V.cpp.obj: CXX_COMPILER__Lab6_unscanned_Debug C$:/Users/ioann/CLionProjects/Lab6/Task1/Base2V.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles\Lab6.dir\Task1\Base2V.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6.dir\Task1

build CMakeFiles/Lab6.dir/Task1/Derived1V.cpp.obj: CXX_COMPILER__Lab6_unscanned_Debug C$:/Users/ioann/CLionProjects/Lab6/Task1/Derived1V.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles\Lab6.dir\Task1\Derived1V.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6.dir\Task1

build CMakeFiles/Lab6.dir/Task1/Derived2V.cpp.obj: CXX_COMPILER__Lab6_unscanned_Debug C$:/Users/ioann/CLionProjects/Lab6/Task1/Derived2V.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles\Lab6.dir\Task1\Derived2V.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6.dir\Task1

build CMakeFiles/Lab6.dir/Task1/Derived3V.cpp.obj: CXX_COMPILER__Lab6_unscanned_Debug C$:/Users/ioann/CLionProjects/Lab6/Task1/Derived3V.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles\Lab6.dir\Task1\Derived3V.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6.dir\Task1

build CMakeFiles/Lab6.dir/Task2/Parallelepiped.cpp.obj: CXX_COMPILER__Lab6_unscanned_Debug C$:/Users/ioann/CLionProjects/Lab6/Task2/Parallelepiped.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles\Lab6.dir\Task2\Parallelepiped.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6.dir\Task2

build CMakeFiles/Lab6.dir/Task2/Tetrahedron.cpp.obj: CXX_COMPILER__Lab6_unscanned_Debug C$:/Users/ioann/CLionProjects/Lab6/Task2/Tetrahedron.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles\Lab6.dir\Task2\Tetrahedron.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6.dir\Task2

build CMakeFiles/Lab6.dir/Task2/Sphere.cpp.obj: CXX_COMPILER__Lab6_unscanned_Debug C$:/Users/ioann/CLionProjects/Lab6/Task2/Sphere.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles\Lab6.dir\Task2\Sphere.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6.dir\Task2

build CMakeFiles/Lab6.dir/Task3/Bay.cpp.obj: CXX_COMPILER__Lab6_unscanned_Debug C$:/Users/ioann/CLionProjects/Lab6/Task3/Bay.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles\Lab6.dir\Task3\Bay.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6.dir\Task3

build CMakeFiles/Lab6.dir/Task3/Gulf.cpp.obj: CXX_COMPILER__Lab6_unscanned_Debug C$:/Users/ioann/CLionProjects/Lab6/Task3/Gulf.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles\Lab6.dir\Task3\Gulf.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6.dir\Task3

build CMakeFiles/Lab6.dir/Task3/Sea.cpp.obj: CXX_COMPILER__Lab6_unscanned_Debug C$:/Users/ioann/CLionProjects/Lab6/Task3/Sea.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles\Lab6.dir\Task3\Sea.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6.dir\Task3


# =============================================================================
# Link build statements for EXECUTABLE target Lab6


#############################################
# Link the executable Lab6.exe

build Lab6.exe: CXX_EXECUTABLE_LINKER__Lab6_Debug CMakeFiles/Lab6.dir/main.cpp.obj CMakeFiles/Lab6.dir/Task1/Base1NV.cpp.obj CMakeFiles/Lab6.dir/Task1/Base2NV.cpp.obj CMakeFiles/Lab6.dir/Task1/Derived1NV.cpp.obj CMakeFiles/Lab6.dir/Task1/Derived2NV.cpp.obj CMakeFiles/Lab6.dir/Task1/Derived3NV.cpp.obj CMakeFiles/Lab6.dir/Task1/Base1V.cpp.obj CMakeFiles/Lab6.dir/Task1/Base2V.cpp.obj CMakeFiles/Lab6.dir/Task1/Derived1V.cpp.obj CMakeFiles/Lab6.dir/Task1/Derived2V.cpp.obj CMakeFiles/Lab6.dir/Task1/Derived3V.cpp.obj CMakeFiles/Lab6.dir/Task2/Parallelepiped.cpp.obj CMakeFiles/Lab6.dir/Task2/Tetrahedron.cpp.obj CMakeFiles/Lab6.dir/Task2/Sphere.cpp.obj CMakeFiles/Lab6.dir/Task3/Bay.cpp.obj CMakeFiles/Lab6.dir/Task3/Gulf.cpp.obj CMakeFiles/Lab6.dir/Task3/Sea.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab6.exe
  TARGET_IMPLIB = libLab6.dll.a
  TARGET_PDB = Lab6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ioann\CLionProjects\Lab6\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ioann\CLionProjects\Lab6\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ioann\CLionProjects\Lab6 -BC:\Users\ioann\CLionProjects\Lab6\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab6: phony Lab6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ioann/CLionProjects/Lab6/cmake-build-debug

build all: phony Lab6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/ioann/CLionProjects/Lab6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/ioann/CLionProjects/Lab6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
